{
  "name": "Зодиакум — астрологический портал",
  "short_name": "Зодиакум",
  "description": "Гороскопы, ИИ-астропомощник, нумерология и матрица судьбы, база знаний.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "categories": ["lifestyle", "entertainment", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Натальная карта", "short_name": "Натал", "url": "/natalnaya-karta" },
    { "name": "Гороскоп", "short_name": "Гороскоп", "url": "/goroskop" },
    { "name": "Матрица судьбы", "short_name": "Матрица", "url": "/matrica-sudby" }
  ]
}
